<!DOCTYPE html>
<style>
/* width */
::-webkit-scrollbar {
  width: 0px;
  hight: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <title>Help Ukraine</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/goodkatz/pen/LYPGxQz">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: yellow;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
  .style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
  .style3 {
	font-size: 24px;
	font-family: "Courier New", Courier, monospace;
}
  .style4 {font-family: "Courier New", Courier, monospace}
  </style>

  
<script src="./iframeConsoleRunner-d0f3648046d2aaca07bd0037b9e061a26c74a8a999b75672ad6a638cca641472.js.download"></script>
<script src="./iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js.download"></script>
<script src="./iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js.download"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
  <!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">
<h1 style="
    margin-top: 0px;
    margin-bottom: 5px;
    padding-top: 14px;
">Choose a site to help support Ukraine.</h1>
		<!--Content before waves-->
      <span class="style1">The box on the left has ways you can donate to support the people of ukraine.<br>
  </span><span class="style1">the box on the right has ways to use your computers resources to help ukraine's cyber war. </span>
  <br>
  <br>
  <div class="inner-header flex"><iframe style="width: 422px; height: 100%; overflow: show;" src="AutoScrollBETA/scrollDonate.htm" width="100%" height="130px" scrolling="yes">Iframes not supported</iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <iframe style="width: 422px; height: 100%; overflow: show;" src="AutoScrollBETA/scrollCyber.htm" width="100%" height="130px" scrolling="yes">Iframes not supported</iframe>
	  <!--Just the logo.. Don't mind this-->
<p>&nbsp;</p>
</div>
<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(252,186,3,0.7"></use>
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(252,186,3,0.5)"></use>
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(252,186,3,0.3)"></use>
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fcd303"></use>
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">
  <table width="100%" border="0">
    <tr>
      <td colspan="3"><div align="center" class="style20 style3">www.helpukr.xyz</div></td>
    </tr>
    <tr>
      <td width="45%"><div align="right"><span class="style9 style4"><a href="https://donate.thedigital.gov.ua/" target="_blank"><span class="style19">Help Ukraine with Crypto</span></a></span></div></td>
      <td width="10%">&nbsp;</td>
      <td width="45%"><div align="left"><span class="style9 style4"><a href="VPN-Proxy-ToR.htm"><span class="style19">VPN, Proxy and ToR Advice</span></a></span></div></td>
    </tr>
    <tr>
      <td><div align="right" class="style4"><span class="style9 "><a href="helpukr.live/index.htm" target="_blank"><span class="style19"> HelpUKR.live (updated)</span></a></span></div></td>
      <td><span class="style4"></span></td>
      <td><div align="left"><a href="ScriptWarning-1.htm"><span class="style4">Automated HTTP Flooder by Kuzelovi</span></a></div></td>
    </tr>
    <tr>
      <td><div align="right" class="style4"><a href="https://www.gofundme.com/f/helpukraine" target="_blank">GoFundMe</a></div></td>
      <td><span class="style4"></span></td>
      <td><div align="left"><a href="ScriptWarning-2.htm"><span class="style4">Automated HTTP Flooder Alt hosted</span></a></div></td>
    </tr>
    <tr>
      <td><div align="right" class="style4"><a href="https://www.crowdfunder.co.uk/ukraine" target="_blank">CrowdFunder</a></div></td>
      <td><span class="style4"></span></td>
      <td><div align="left"><span class="style4"><a href="ScriptWarning-3.htm">db100n (Death by 1000 Needles)</a></span></div></td>
    </tr>
    <tr>
      <td><div align="right" class="style4"><a href="https://www.savethechildren.org.uk/how-you-can-help/emergencies/ukraine-appeal" target="_blank">Save The Children</a> </div></td>
      <td><span class="style4"></span></td>
      <td><div align="left"><span class="style4"><a href="https://github.com/jamesdh/kompromat" target="_blank">Kompromat - Auto Yandex Reviewer </a></span></div></td>
    </tr>
    <tr>
      <td><div align="right" class="style4"><a href="https://donate.redcross.org.uk/appeal/ukraine-crisis-appeal?c_name=Ukraine%20Crisis%20Appeal&c_source=Homepage%20Herobox&c_medium=Internal&c_creative=Donate%20Landing_Homepage%20hero%20banner%20ICRC%20gives%20blankets%20to%20woman%20in%20Ukraine&c_code=175149&adg=BRC%20Site" target="_blank">Red Cross</a> </div></td>
      <td><span class="style4"></span></td>
      <td><div align="left"><span class="style4"><a href="#">The IT Army of Ukraine (English and Ukrainian)</a></span></div></td>
    </tr>
    <tr>
      <td><div align="right"><span class="style4"></span></div></td>
      <td><span class="style4"></span></td>
      <td><span class="style4"></span></td>
    </tr>
  </table>
</div>
<!--Content ends-->
  
<script src="./stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js.download"></script>
  


</body></html>
